# UserManagement

./: build.gradle
.github/workflows/: qodana_code_quality.yml
ms-account/: build.gradle
ms-account/src/main/java/az/edu/turing/msaccount/config/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
ms-account/src/main/java/az/edu/turing/msaccount/controller/: AuthController.java  BasketController.java  CategoryController.java  ProductController.java  RegistrationController.java
ms-account/src/main/java/az/edu/turing/msaccount/domain/entity/: Basket.java  Category.java  Product.java  UserEntity.java
ms-account/src/main/java/az/edu/turing/msaccount/domain/repository/: BasketRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
ms-account/src/main/java/az/edu/turing/msaccount/model/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
ms-account/src/main/java/az/edu/turing/msaccount/model/mapper/: UserMapper.java
ms-account/src/main/java/az/edu/turing/msaccount/service/: AccountService.java  BasketService.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java
ms-account/src/main/java/az/edu/turing/msaccount/service/ServiceImp/: BasketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ms-account/src/main/resources/: application.properties
src/main/java/az/edu/turing/usermanagement/: UserManagementApplication.java
src/test/java/az/edu/turing/usermanagement/: UserManagementApplicationTests.java
